Definição:

Identifique a finalidade dos seguintes comandos:

a. git init
b. git config --global user.name "turing"
c. git add EXERCICIO.txt
d. git add .
e. git commit -m "Adicionado nova interface"
f. git commitg. git reset --hard HEAD
h. cd Downloads
i. pwd
j. cd ..
k. ls
l. git pull
m. git push
n. git clone https://gitlab.com/rVenson/meurepositorio
